apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywebaap-deployment
  labels:
    app: mywebapp
spec:
  replicas: 2 # Desired number of Pod replicas
  selector:
    matchLabels:
      app: mywebapp # Selects Pods with this label
  template:
    metadata:
      labels:
        app: mywebapp # Labels applied to the Pods created by this Deployment
    spec:
      containers:
      - name: mywebapp-container
        image: azuredevopsregistry.azurecr.io/azuredevopsregistry/my-webapp:latest # Docker image to use for the container
        ports:
        - containerPort: 80 # Port exposed by the container
